# is-lab

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
docs/: LAB-2-answers.md  LAB-2.md
frontend/: .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AddTicketDialog.tsx  DarkModeToggle.tsx  EntityTabs.tsx  GenericTable.tsx  Layout.tsx  LoginForm.tsx  SpecialOperations.tsx  TicketTable.tsx  TicketVisualization.tsx
frontend/src/contexts/: AuthContext.tsx  DarkModeContext.tsx
frontend/src/hooks/: useDarkMode.ts
frontend/src/modules/adminRoleRequests/api/: adminRoleRequestsApi.ts  types.ts
frontend/src/modules/adminRoleRequests/components/: RequestAdminRoleButton.tsx
frontend/src/modules/adminRoleRequests/pages/: AdminRoleRequestsPage.tsx
frontend/src/modules/auth/api/: authApi.ts
frontend/src/modules/auth/components/: AuthButtons.tsx
frontend/src/modules/auth/state/: authSlice.ts
frontend/src/modules/common/api/: baseApi.ts  importApi.ts  importTypes.ts  types.ts
frontend/src/modules/common/components/: CrudPage.tsx  CrudPageWithSpecialOperations.tsx  CrudTable.tsx  DetailPageActions.tsx  EntityDetail.tsx  EntitySelect.tsx  FormRenderer.tsx  GlobalImportButton.tsx  ImportHistoryTable.tsx  ImportModal.tsx  Modal.tsx  TabbedCrudPage.tsx
frontend/src/modules/common/hooks/: useEntityOptions.ts
frontend/src/modules/common/pages/: HomePage.tsx  NotFoundPage.tsx
frontend/src/modules/common/types/: crudConfig.ts  formFieldConfig.ts
frontend/src/modules/common/utils/: dateUtils.ts  entityFields.ts  permissions.ts
frontend/src/modules/common/ws/: sync.ts
frontend/src/modules/coordinates/api/: coordinatesApi.ts  types.ts
frontend/src/modules/coordinates/components/: CoordinatesImportOperations.tsx
frontend/src/modules/coordinates/config/: coordinatesFieldsConfig.ts  coordinatesFormConfig.ts
frontend/src/modules/coordinates/pages/: CoordinatesDetailPage.tsx  CoordinatesPage.tsx
frontend/src/modules/events/api/: eventsApi.ts  types.ts
frontend/src/modules/events/components/: EventImportOperations.tsx
frontend/src/modules/events/config/: eventFieldsConfig.ts  eventFormConfig.ts
frontend/src/modules/events/pages/: EventDetailPage.tsx  EventsPage.tsx
frontend/src/modules/locations/api/: locationsApi.ts  types.ts
frontend/src/modules/locations/components/: LocationImportOperations.tsx
frontend/src/modules/locations/config/: locationFieldsConfig.ts  locationFormConfig.ts
frontend/src/modules/locations/pages/: LocationDetailPage.tsx  LocationsPage.tsx
frontend/src/modules/persons/api/: personsApi.ts  types.ts
frontend/src/modules/persons/components/: PersonImportOperations.tsx
frontend/src/modules/persons/config/: personFieldsConfig.ts  personFormConfig.ts
frontend/src/modules/persons/pages/: PersonDetailPage.tsx  PersonsPage.tsx
frontend/src/modules/tickets/api/: ticketsApi.ts  types.ts
frontend/src/modules/tickets/components/: TicketImportOperations.tsx  TicketSpecialOperations.tsx
frontend/src/modules/tickets/config/: ticketFieldsConfig.ts  ticketFormConfig.ts
frontend/src/modules/tickets/pages/: TicketDetailPage.tsx  TicketsPage.tsx
frontend/src/modules/users/api/: types.ts  usersApi.ts
frontend/src/modules/users/pages/: UsersPage.tsx
frontend/src/modules/venues/api/: types.ts  venuesApi.ts
frontend/src/routes/: index.tsx
frontend/src/services/: AuthService.ts  CoordinatesService.ts  EventService.ts  LocationService.ts  PersonService.ts  TicketService.ts  UserService.ts  VenueService.ts  api.ts  index.ts
frontend/src/store/: index.ts
frontend/src/styles/: dark-mode.css
frontend/src/types/: coordinates.ts  event.ts  index.ts  location.ts  person.ts  shared.ts  ticket.ts  user.ts  venue.ts
jmeter/: TransactionIsolationTests.jmx
jmeter/apache-jmeter-5.6.3/backups/: ExampleJMeter.xml-000001.jmx  Test Plan-000002.jmx  TransactionIsolationTests-000161.jmx  TransactionIsolationTests-000162.jmx  TransactionIsolationTests-000163.jmx  TransactionIsolationTests-000164.jmx  TransactionIsolationTests-000165.jmx  TransactionIsolationTests-000166.jmx  TransactionIsolationTests-000167.jmx  TransactionIsolationTests-000168.jmx  TransactionIsolationTests-000169.jmx  TransactionIsolationTests-000170.jmx
jmeter/data/: duplicate-import.json  tickets-import.json  users.csv
jmeter/scripts/: gererate_userdata.groovy
sample-imports/: coordinates-import.json  events-import.json  locations-import.json  persons-import.json  tickets-import.json  venues-import.json
scripts/: deploy-to-helios.sh  forward-ports.sh
src/main/resources/: application.yml
(+149 files in other folders)
